//
//  PrefixHeader.pch
//  NewOC
//
//  Created by 纵昂 on 2021/5/4.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <YTKNetworkConfig.h>
#import <Masonry.h>
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import "MBProgressHUD.h"
#import "UIImageView+WebCache.h"


#import "ZABaseObject.h"
#import "ZABaseLabel.h"
#import "ZAPublicFunction.h"

#pragma mark - 域名 接口   http://106.12.210.188:8005/crontab/index/newslist
//https://api.apiopen.top
#define BASEURL @"https://www.jsanai.com"


//整个屏幕的宽度
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
//整个屏幕的高度
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define m6Scale SCREEN_WIDTH/750.0



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
